# eta

./: .gitignore
be/: .gitignore
be/demo/: build.gradle
be/demo/src/main/java/com/example/demo/comp/: BusLocationHandler.java  DistanceHandler.java  RouteHandler.java  SpeedHandler.java
be/demo/src/main/java/com/example/demo/config/: MqttConfig.java
be/demo/src/main/java/com/example/demo/controller/: BusController.java  CountController.java  StationArrivalController.java
be/demo/src/main/java/com/example/demo/entity/: Bus.java  Gps.java  Sensor.java
be/demo/src/main/java/com/example/demo/payload/: BusPayload.java  BusRoute.java  Coordinate.java  EtaPayload.java  GpsPayload.java  RemainedDistance.java
be/demo/src/main/java/com/example/demo/payload/eta/: BusRoute.java  Coordinate.java  RemainedDistance.java
be/demo/src/main/java/com/example/demo/repo/: BusRepo.java  ESP32Repo.java  GpsRepository.java  SensorRepository.java
be/demo/src/main/java/com/example/demo/service/: BusService.java  ESP32Client.java  InsertService.java  StationArrivalService.java
be/demo/src/main/resources/: application.properties  application.properties.example
be/demo/src/main/resources/routes/: testRoute.json
be/demo/src/main/resources/static/: application.properties  index.html
fe/: package-lock.json  package.json
fe/src/: App.css  App.js
fe/src/Component/: Ai.js  Header.js  Refresh.js  Root.js  Station.js  TestComponent.js
fe/src/css/: RootCss.module.css
